# zookage

./: .editorconfig  .gitignore  .licenserc.yaml  .yamllint  AGENTS.md  README.md  config
.agents/skills/final-validation/: SKILL.md
.agents/skills/final-validation/agents/: openai.yaml
.agents/skills/final-validation/scripts/: run_all_variants.sh
.agents/skills/update-dependencies/: SKILL.md
.agents/skills/update-dependencies/agents/: openai.yaml
.agents/skills/update-dependencies/references/: repo-map.md
.agents/skills/update-dependencies/scripts/: find_dependency_refs.sh
.claude/: settings.json
.github/workflows/: ci.yaml  ci.yml
console/: pom.xml
console/src/main/java/org/zookage/console/health/: ConsoleLivenessCheck.java  ConsoleReadinessCheck.java
console/src/main/resources/: application.properties
console/src/test/java/org/zookage/console/web/: ConsoleApplicationTest.java
console/src/test/resources/: application.properties
docker/: build-console.sh  build-directory-server.sh  build-hadoop.sh  build-hbase.sh  build-hive.sh  build-keycloak.sh  build-main.sh  build-openldap.sh  build-ozone.sh  build-ranger.sh  build-spark.sh  build-tez.sh  build-trino.sh  build-util.sh  build-zookeeper.sh  prepare-maven.sh  prepare.sh  sample-build.env
docker/console/: Dockerfile
docker/directory-server/: Dockerfile
docker/hadoop/: Dockerfile
docker/hbase/: Dockerfile
docker/hive/: Dockerfile
docker/keycloak/: Dockerfile
docker/main/: Dockerfile  entrypoint.sh
docker/openldap/: Dockerfile  entrypoint.sh
docker/ozone/: Dockerfile
docker/ranger/: Dockerfile
docker/spark/: Dockerfile
docker/tez/: Dockerfile
docker/trino/: Dockerfile
docker/util/: Dockerfile  docker-entrypoint.sh  entrypoint.sh
docker/zookeeper/: Dockerfile
kubernetes/: kustomization.yaml
kubernetes/base/: kustomization.yaml
kubernetes/base/client/: job.yaml  kustomization.yaml  pod.yaml  service.yaml  statefulset.yaml
kubernetes/base/client/mkdir/: job.yaml
kubernetes/base/client/node/: kustomization.yaml  service.yaml  statefulset.yaml
kubernetes/base/common/: kustomization.yaml  namespace.yaml
kubernetes/base/common/config/: kustomization.yaml
kubernetes/base/common/env/: kustomization.yaml
kubernetes/base/common/package/: kustomization.yaml
kubernetes/base/common/role/: kustomization.yaml  role.yaml  rolebinding.yaml
kubernetes/base/config/: kustomization.yaml
kubernetes/base/config/hadoop/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  httpfs-log4j.properties  log4j.properties  (+2 more)
kubernetes/base/console/: deployment.yaml  kustomization.yaml  service.yaml
kubernetes/base/env/: kustomization.yaml
kubernetes/base/hbase/: kustomization.yaml
kubernetes/base/hdfs/: kustomization.yaml
kubernetes/base/hive/: kustomization.yaml
kubernetes/base/hive-metastore/: kustomization.yaml
kubernetes/base/iam/: kustomization.yaml
kubernetes/base/keycloak/: kustomization.yaml
kubernetes/base/mapreduce/: kustomization.yaml
kubernetes/base/openldap/: kustomization.yaml
kubernetes/base/ozone/: kustomization.yaml
kubernetes/base/package/: kustomization.yaml
kubernetes/base/postgres/: kustomization.yaml
kubernetes/base/ranger/: kustomization.yaml
kubernetes/base/spark/: kustomization.yaml
kubernetes/base/tez/: kustomization.yaml
kubernetes/base/trino/: kustomization.yaml
kubernetes/base/yarn/: kustomization.yaml
kubernetes/base/zookeeper/: kustomization.yaml
kubernetes/patches/auth/: hive-metastore.yaml  trino.yaml
kubernetes/patches/authn/: hive-metastore.yaml  trino.yaml
kubernetes/patches/authz/: hbase.yaml  hdfs.yaml  hive-metastore.yaml  hive.yaml  ozone.yaml  trino.yaml  yarn.yaml
kubernetes/patches/ha/: hdfs.yaml  yarn.yaml
kubernetes/patches/llap/: hive.yaml
kubernetes/patches/postgres/: hive.yaml
test/: hadolint.sh  integration.sh  license.sh  licensefix.sh  lint.sh  shellcheck.sh  yamllint.sh
test/integration/: .container_warn.sh.swp  container_error.sh  container_log.sh  container_warn.sh  divider.sh  hbase.sh  hive_on_mr.sh  hive_on_tez.sh  mr.sh  mr_log.sh  ozone.sh  run.sh  spark.sh  spark_log.sh  spark_sql.sh  tez.sh  tez_log.sh  trino.sh  web.sh  zookeeper.sh
test/kubernetes/: all.yaml  auth.yaml  ha.yaml  llap.yaml
(+231 files in other folders)
