property.metastore.log.level = INFO
property.metastore.root.logger = console
property.metastore.perflogger.log.level = INFO

appenders = console
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n

loggers = DataNucleus,Datastore,JPOX,PerfLogger
logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = ERROR
logger.Datastore.name = Datastore
logger.Datastore.level = ERROR
logger.JPOX.name = JPOX
logger.JPOX.level = ERROR
logger.PerfLogger.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.PerfLogger.level = ${sys:hive.perflogger.log.level}

rootLogger.level = ${sys:metastore.log.level}
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = ${sys:metastore.root.logger}
