status = INFO
name = LlapDaemonLog4j2
packages = org.apache.hadoop.hive.ql.log

# list of properties
property.llap.daemon.log.level = INFO
property.llap.daemon.root.logger = console

# list of all appenders
appenders = console

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t (%X{fragmentId})] %c{2}: %m%n

# list of all loggers
loggers = PerfLogger, EncodedReader, NIOServerCnxn, ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, HistoryLogger, LlapIoImpl, LlapIoOrc, LlapIoCache, LlapIoLocking, TezSM, TezSS, TezHC, LlapDaemon, TaskExecutorService

logger.LlapDaemon.name = org.apache.hadoop.hive.llap.daemon.impl.LlapDaemon
logger.LlapDaemon.level = INFO

logger.TaskExecutorService.name = org.apache.hadoop.hive.llap.daemon.impl.TaskExecutorService
logger.TaskExecutorService.level = INFO

# shut up the Tez logs that log debug-level stuff on INFO

logger.TezSM.name = org.apache.tez.runtime.library.common.shuffle.impl.ShuffleManager.fetch
logger.TezSM.level = WARN
logger.TezSS.name = org.apache.tez.runtime.library.common.shuffle.orderedgrouped.ShuffleScheduler.fetch
logger.TezSS.level = WARN
logger.TezHC.name = org.apache.tez.http.HttpConnection.url
logger.TezHC.level = WARN

logger.PerfLogger.name = org.apache.hadoop.hive.ql.log.PerfLogger
logger.PerfLogger.level = DEBUG

logger.EncodedReader.name = org.apache.hadoop.hive.ql.io.orc.encoded.EncodedReaderImpl
logger.EncodedReader.level = INFO

logger.LlapIoImpl.name = LlapIoImpl
logger.LlapIoImpl.level = INFO

logger.LlapIoOrc.name = LlapIoOrc
logger.LlapIoOrc.level = WARN

logger.LlapIoCache.name = LlapIoCache
logger.LlapIoCache.level = WARN

logger.LlapIoLocking.name = LlapIoLocking
logger.LlapIoLocking.level = WARN

logger.NIOServerCnxn.name = org.apache.zookeeper.server.NIOServerCnxn
logger.NIOServerCnxn.level = WARN

logger.ClientCnxnSocketNIO.name = org.apache.zookeeper.ClientCnxnSocketNIO
logger.ClientCnxnSocketNIO.level = WARN

logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = ERROR

logger.Datastore.name = Datastore
logger.Datastore.level = ERROR

logger.JPOX.name = JPOX
logger.JPOX.level = ERROR

# root logger
rootLogger.level = ${sys:llap.daemon.log.level}
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = ${sys:llap.daemon.root.logger}
