coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator-0.trino-coordinator:8080

web-ui.authentication.type=fixed
web-ui.user=admin
