spark.master=yarn
spark.executorEnv.LD_LIBRARY_PATH /opt/hadoop/lib/native
spark.yarn.appMasterEnv.LD_LIBRARY_PATH /opt/hadoop/lib/native

spark.driver.memory 1024m
spark.executor.memory 800m
spark.executor.memoryOverhead 128m
spark.yarn.am.memory 800m
spark.yarn.am.memoryOverhead 128m
spark.yarn.jars /opt/spark/jars/*.jar
spark.yarn.maxAppAttempts 2

spark.eventLog.enabled true
spark.eventLog.dir hdfs://zookage/user/spark/applicationHistory
spark.history.fs.logDirectory hdfs://zookage/user/spark/applicationHistory
spark.yarn.historyServer.address spark-historyserver-0.spark-historyserver:18080

spark.hadoop.fs.s3a.fast.upload.buffer bytebuffer

spark.shuffle.service.enabled true
