connector.name=hive
hive.metastore.uri=thrift://hive-metastore-0.hive-metastore:9083
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.non-managed-table-writes-enabled=true

hive.s3.aws-access-key=dummy
hive.s3.aws-secret-key=dummy
hive.s3.endpoint=ozone-s3g:9878
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
