connector.name=hive
hive.metastore.uri=thrift://hive-metastore-0.hive-metastore:9083
fs.hadoop.enabled=true
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.non-managed-table-writes-enabled=true

fs.native-s3.enabled=true
s3.aws-access-key=dummy
s3.aws-secret-key=dummy
s3.endpoint=http://ozone-s3g:9878
s3.region=default
s3.path-style-access=true
